<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran SPP</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="modal-login.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="logo">MBAYARESPEPE</div>
    <div class="espepe">Membayar SPP jauh lebih mudah.</div>
    <div class="espepe2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

    <div class="circle">
        <img src="assets/Ellipse 55.png" alt="" class="ellipse55">
        <img src="assets/Ellipse 58.png" alt="" class="ellipse58">        
    </div>
    <img src="assets/Ellipse 53.png" alt="" class="ellipse53">
    <img src="assets/Ellipse 59.png" alt="" class="ellipse59">
    <img src="assets/Ellipse 56.png" alt="" class="ellipse56">

    <!--Gambar Laptop-->
    <div class="laptop">
        <img src="assets/main-pic-3 1.png" alt="" class="mainpic31">
        <img src="assets/main-pic-1 1.png" alt="" class="mainpic21">
        <img src="assets/main-pic-2 1.png" alt="" class="mainpic11">
    </div>

    <!--Button Login Start-->
    <div class="button-login">
        <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal"><img src="assets/Rectangle 1230.png" alt="">
    <div class="account">Account</div></button>
    </div>
    <!--Button Login End-->

    <!--Button GetStarted Start-->
    <div class="button-getstarted">
        <img src="assets/Rectangle 1231.png" alt="">
    <div class="getstarted">GetStarted</div>
    </div>
    <!--Button GetStarted End-->

    <!--modal login Start-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>LOGIN ADMIN / PETUGAS</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form action="proses-login-petugas.php" method="post">
                            <div class="form-group">
                                <input autocomplete="off" type="text" name="username" class="form-control" placeholder="Masukkan username anda" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Masukkan password anda" required>
                            </div>
                            <button type="submit" class="btn btn-info btn-block btn-round">Login</button>
                        </form>    
                        <div class="text-center text-muted delimiter"><a href="index.php">Login Sebagai Siswa</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--modal login End-->

    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"crossorigin="anonymous"></script>
</body>
</html>
<!--https://www.figma.com/file/O9QWEfHVIgjTIiOjmD5DZ8/Pastel-Home-(Community)?node-id=11%3A2&t=MG4F3NM0fO9816bF-0